{
    "name": "rah_sitemap",
    "description": "XML sitemap",
    "version": "1.3.0",
    "type": 5,
    "author": "Jukka Svahn",
    "author_uri": "https://github.com/gocom/rah_sitemap",
    "order": 5,
    "flags": 3,
    "help": {"file" : "./README.textile"},
    "code": {"file" : [
        "./src/Rah/Sitemap.php",
        "./src/Index.php"
    ]}
}
